<!--搜索页-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>软件下载</title>
	<meta content="telephone=no" name="format-detection" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/search_new.css" rel="stylesheet" type="text/css" />
	<link href="css/foot.css" rel="stylesheet" type="text/css" />
	<style>
		
		.download {
			display:block;
			height:30px;
			line-height:30px;
			text-align:center;
			margin:3px auto;
			width:35%;
			
			background-color:rgba(147, 232, 146, 0.68);
			
			border-radius:5px;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/jquery.lazyload.js"></script>
	<script>
          var util = (function(){
              var u = navigator.userAgent.toLowerCase();
              return {
                  isIphone : function(){return (RegExp("iphone").test(u) || RegExp("ipod touch").test(u))},
                  isIpad : function(){return RegExp("ipad").test(u)},
                  isAndroid : function(){return (RegExp("android").test(u) || RegExp("android 2").test(u))},
                  isMB : function(){return (util.isIphone() || util.isIpad() || util.isAndroid())}
              };
          })();
          window.util = util;
          (function(){
              if( !util.isMB() ){
                  window.location.href = '../index.php';
              }
          })();
    </script>
	
</head>
<script type="text/javascript">
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
</script>
<body>
	<div class="search">
		<!--页面上方搜索框区域begin-->
		<script src="js/jquery.delayEvent.js" type="text/javascript"></script>
<script src="js/jquery.autocomplete.js" type="text/javascript"></script>
<div class="seo clearfix">
<form action="search.php" method="get" name="searchForm" >
	<div class="search-area clearfix s-area">
		<div class="search_l"><a class="back" href="javascript:history.back();"></a></div>
        <input type="hidden" name="category" value="{$c_id}">
        <div class="search_c"><input type="text" name="keywords" value="{$keywords}" id="keywords" class="key-word"></div> 
		<div class="search_r"><INPUT class="search-icon" type="submit" id='btn_search' /></div>
	</div>
</form>
</div> 
<script type="text/javascript">
var searchInput = document.getElementById('seachInput');
searchInput.onfocus = function () {
    if (searchInput.value == '商品名称')
        searchInput.value = '';
};
searchInput.onblur = function () {
    if (searchInput.value == '')
        searchInput.value = '商品名称';
}
function chkSearch() {
    if (searchInput.value == "商品名称") {
        alert('商品名称');
        searchInput.onfocus();
        return false;
    }
}
</script>
<div class="cover"></div>
		<!--页面上方搜索框区域end-->
		<!--锚点-->
		<div class="tab">
			<div class="label">
				<a class="label1" href="download.php"><i class="on"></i>软件下载</a>
			</div>
			<!--Tab 标签end-->
      <div id="down" >
 <div><img src="/images/goods_1.jpg" / ></div>
<div><img src="/images/goods_2.jpg" / ></div>
<div><img src="/images/goods_3.jpg" / ></div>
</div>

{include file='foot.dwt'}
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
</body>
</html>