<!--页面底部-->
		<div class="viewport">
			<div id="footer" class="footer">
				<div class="row g_1">
					<a href="index.php">首页</a>
					{if $user_name}<a href="user.php?act=user_center">用户中心</a>{else}<a href='user.php?act=login'>会员登录</a>{/if}
					<a href="cart.php">购物车</a>
					<a href="download.php">软件下载</a>
				</div>
				<div class="row g_2">
					<a href="javascript:window.scrollTo(0,0);">返回顶部</a>
				</div>
				<div class="row g_3">
					<p>©2016 {$shop_name}</p>
				</div>
			</div>
<a target="_blank" style="top:400px;right:0px;float:left;z-index:100;position:fixed;" href="http://wpa.qq.com/msgrd?v=3&uin=695966004&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:695966004:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>

		</div>
<!--页面底部-->
