<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $helps}
<div style="overflow:hidden; padding:10px; _padding:10px 0px; background-color:#FFFFFF; width:970px; _width:990px">
<div class="pageFooter fl">
  <div class="artBox clearfix" style="width:980px;">
    
    <div class="artList1"> 
     
      <!-- {foreach from=$helps item=help_cat name=helps } -->
      <div <!--{if $smarty.foreach.helps.first}--> class="list1 fl" <!--{/if}--> class="list">
        <h4>{$help_cat.cat_name}</h4>
        <ul>
          
          <!-- {foreach from=$help_cat.article item=item} -->
          <li><a href="{$item.url}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a> </li>
          
          <!-- {/foreach} -->
          
        </ul>
      </div>
      <!-- {/foreach} -->
       <div class="fl list1" style="width:109px;">
      <h4>官方QQ</h4>
     <img width="80px" height="80px" src="images/foot_weixin.gif">
      </div> 
    </div>
  </div>
  <div class="block tc" style=""> <img src="../images/serviceImg1.gif"> </div>
</div>
{/if}
</div>
<div class="block2 tc" style="margin-top:10px; width:970px;"> 
  <!-- {if $navigator_list.bottom} --> 
  <div style="margin-bottom:5px;">
  <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
  <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
  | 
  <!-- {/if} --> 
  <!-- {/foreach} --><br />
  </div>
  <!-- {/if} --> 
  
  {$copyright}<br />
  {$shop_address} {$shop_postcode} 
  <!-- 客服电话{if $service_phone} --> 
  Tel: {$service_phone} 
  <!-- 结束客服电话{/if} --> 
  <!-- 邮件{if $service_email} --> 
  E-mail: {$service_email}<br />
  <!-- 结束邮件{/if} --> 
  <!-- QQ 号码 {foreach from=$qq item=im} --> 
  <!-- {if $im} --> 
 
 
  <!-- {/if} --> 
  <!--{/foreach} 结束淘宝旺旺 --> 
  <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
  <!-- {if $im} --> 
  <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
  <!-- {/if} --> 
  <!-- {/foreach} 结束Yahoo Messenger --> 
  <!-- MSN Messenger {foreach from=$msn item=im} --> 
  <!-- {if $im} --> 
  <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
  <!-- {/if} --> 
  <!-- {/foreach} 结束MSN Messenger --> 
  <!-- Skype {foreach from=$skype item=im} --> 
  <!-- {if $im} --> 
  <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
  <!-- {/if} --> 
  <!-- {/foreach} --><br />
  <!-- ICP 证书{if $icp_number} --> 
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} --> 