<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <div id="category_tree" style="height:auto">
  <div class="tit"><img src="../images/category_tit.gif"> </div>
  <div class="clearfix" >
    <!--{foreach from=$categories item=cat}-->
     <dl>
     <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
	 
     <dd>
	 <!--{foreach from=$cat.cat_id item=child}-->
     <a href="{$child.url}">{$child.name|escape:html}</a>
      
     <!--{/foreach}-->
       </dd>
       </dl>
    <!--{/foreach}--> 
  </div>
</div>
<div class="blank"></div>
